{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "flashcard generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spencer-P-Brown/flashcard-generator.git"
  },
  "author": "spb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spencer-P-Brown/flashcard-generator/issues"
  },
  "homepage": "https://github.com/Spencer-P-Brown/flashcard-generator#readme",
  "dependencies": {
    "inquirer": "^3.1.1"
  }
}
